Privilege Escalation

Search for files with SUID permission, 

which file is weird? We need to run command 

===================================
find / -user root -perm /4000
===================================

What it means? It is looking for a file with SUID permission that can be run as root. We need to look carefully into the output of the command to find which file can be exploited to gain root access.

Search for files with SUID permission, which file is weird? Answer: 

=========================
/usr/bin/python
=========================

How to exploit it? Go to GTFOBins https://gtfobins.github.io/ and look for Python GTFO. We need this one :

This is super simple now, we just need to copy this command into our user shell and watch magic happen.

=========================================================
python -c 'import os; os.execl("/bin/sh", "sh", "-p")'
=========================================================

